UID=1000
GID=1000
GLOBAL_APP_ENV=local
GLOBAL_APP_DEBUG=true
GLOBAL_PROTOCOL=http
GLOBAL_BACKEND_DNS=localhost:8000
GLOBAL_FRONTEND_DNS=localhost:5173
GLOBAL_SESSION_DOMAIN=localhost
GLOBAL_MAIL_MAILER=smtp
GLOBAL_MAIL_HOST=mailpit
GLOBAL_MAIL_PORT=1025
GLOBAL_MAIL_USERNAME=null
GLOBAL_MAIL_PASSWORD=null
GLOBAL_MAIL_ENCRYPTION=null
GLOBAL_MAIL_FROM_ADDRESS="hello@example.com"
GLOBAL_MAIL_FROM_NAME=DevTemplate
VITE_APP_NAME=DevTemplate
GLOBAL_APP_URL="${GLOBAL_PROTOCOL}://${GLOBAL_BACKEND_DNS}"
VITE_BACKEND_URL="${GLOBAL_PROTOCOL}://${GLOBAL_BACKEND_DNS}"
GLOBAL_FRONTEND_URL="${GLOBAL_PROTOCOL}://${GLOBAL_FRONTEND_DNS}"
