UID=1000
GID=1000
GLOBAL_APP_ENV=production
GLOBAL_APP_DEBUG=false
GLOBAL_PROTOCOL=https
GLOBAL_BACKEND_DNS=api.example.com
GLOBAL_FRONTEND_DNS=app.example.com
GLOBAL_SESSION_DOMAIN=.example.com
GLOBAL_MAIL_MAILER=smtp
GLOBAL_MAIL_HOST=
GLOBAL_MAIL_PORT=587
GLOBAL_MAIL_USERNAME=
GLOBAL_MAIL_PASSWORD=
GLOBAL_MAIL_ENCRYPTION=tls
GLOBAL_MAIL_FROM_ADDRESS="hello@example.com"
GLOBAL_MAIL_FROM_NAME=TemplateLaravel
VITE_APP_NAME=ProdTemplate
GLOBAL_APP_URL="${GLOBAL_PROTOCOL}://${GLOBAL_BACKEND_DNS}"
VITE_BACKEND_URL="${GLOBAL_PROTOCOL}://${GLOBAL_BACKEND_DNS}"
GLOBAL_FRONTEND_URL="${GLOBAL_PROTOCOL}://${GLOBAL_FRONTEND_DNS}"
